{% extends 'base.html' %} {% block title %}Tour Packages | Tripease{% endblock %} {% block content %}
<h1 class="text-2xl font-bold mb-6">Available Tour Packages</h1>
<form method="get" class="mb-8 grid grid-cols-1 md:grid-cols-4 gap-4 items-end bg-green-50 p-4 rounded-lg shadow">
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Destination</label>
        <input type="text" name="destination" value="{{ request.GET.destination }}" class="w-full border rounded px-3 py-2" placeholder="e.g. Goa">
    </div>
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
        <select name="category" class="w-full border rounded px-3 py-2">
            <option value="">All</option>
            <option value="adventure" {% if request.GET.category == 'adventure' %}selected{% endif %}>Adventure</option>
            <option value="cultural" {% if request.GET.category == 'cultural' %}selected{% endif %}>Cultural</option>
            <option value="leisure" {% if request.GET.category == 'leisure' %}selected{% endif %}>Leisure</option>
            <option value="wildlife" {% if request.GET.category == 'wildlife' %}selected{% endif %}>Wildlife</option>
            <option value="other" {% if request.GET.category == 'other' %}selected{% endif %}>Other</option>
        </select>
    </div>
    <div class="md:col-span-2 flex justify-end">
        <button type="submit" class="bg-green-700 hover:bg-green-800 text-white px-6 py-2 rounded font-semibold">Search</button>
    </div>
</form>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" /> {% if packages %}
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    {% for package in packages %}
    <div class="bg-white rounded-lg shadow p-4 flex flex-col items-center hover:shadow-lg transition-shadow">
        <img src="{{ package.image|default:'https://source.unsplash.com/400x250/?tourism,'|add:package.destination }}" alt="Tour Image" class="rounded w-full h-40 object-cover mb-3">
        <div class="w-full">
            <h2 class="text-lg font-semibold mb-1 flex items-center gap-2">
                {{ package.name }} {% if package.category == 'adventure' %}<i class="fa-solid fa-mountain-sun text-green-600"></i>{% endif %} {% if package.category == 'cultural' %}<i class="fa-solid fa-landmark text-yellow-600"></i>{% endif %} {% if
                package.category == 'leisure' %}<i class="fa-solid fa-umbrella-beach text-blue-600"></i>{% endif %} {% if package.category == 'wildlife' %}<i class="fa-solid fa-paw text-orange-600"></i>{% endif %} {% if package.category == 'other' %}
                <i class="fa-solid fa-star text-gray-600"></i>{% endif %}
            </h2>
            <p class="text-gray-600">Destination: {{ package.destination }}</p>
            <p class="text-gray-600">Category: {{ package.get_category_display }}</p>
            <p class="text-gray-600">Price: ₹{{ package.price }}</p>
            <p class="text-gray-600 mb-2">Duration: {{ package.duration_days }} days</p>
            <a href="{% url 'package_detail' package.id %}" class="mt-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded shadow block text-center">Book Now</a>
            <form method="post" action="{% url 'add_to_cart' item_type='tour' item_id=package.id %}" class="mt-2">
                {% csrf_token %}
                <button type="submit" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded shadow font-semibold w-full flex items-center justify-center gap-2"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p>No tour packages available.</p>
{% endif %} {% endblock %}