{% extends 'base.html' %} {% block title %}Tour Package Detail | Tripease{% endblock %} {% block content %}
<div class="flex flex-col md:flex-row items-center bg-gray-50 rounded-lg shadow p-6">
    <img src="https://source.unsplash.com/400x250/?tourism,{{ package.destination }}" alt="Tour Image" class="rounded w-full md:w-1/2 h-64 object-cover mb-4 md:mb-0 md:mr-8">
    <div class="flex-1">
        <h1 class="text-2xl font-bold mb-2">{{ package.name }}</h1>
        <p class="text-gray-600 mb-2">Destination: {{ package.destination }}</p>
        <p class="text-gray-600 mb-2">Category: {{ package.get_category_display }}</p>
        <p class="text-gray-600 mb-2">Price: ₹{{ package.price }}</p>
        <p class="text-gray-600 mb-2">Duration: {{ package.duration_days }} days</p>
        <p class="mb-4">{{ package.description }}</p>
        {% if message %}
        <div class="mb-4 p-3 bg-green-100 text-green-800 rounded">{{ message }}</div>
        {% endif %}
        <form method="post" action="" class="bg-green-50 rounded-lg shadow p-4">
            {% csrf_token %}
            <div class="flex flex-col md:flex-row gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Tour Date</label>
                    <input type="date" name="tour_date" required class="border rounded px-3 py-2 w-full">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Number of People</label>
                    <input type="number" name="num_people" min="1" value="1" required class="border rounded px-3 py-2 w-full">
                </div>
            </div>
            <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded shadow">Book this Tour</button>
        </form>
    </div>
</div>
{% endblock %}