{% extends 'base.html' %} {% block title %}Payment Successful | Tripease{% endblock %} {% block content %}
<div class="max-w-md mx-auto text-center py-12">
    <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg shadow-md mb-6">
        <h1 class="text-2xl font-bold">Payment Successful!</h1>
    </div>
    <p class="text-gray-600 mb-6">Your booking has been confirmed. Thank you for choosing Tripease.</p>

    <p class="mt-6 text-sm text-gray-500">You will be redirected to your payment history shortly.</p>
</div>

<meta http-equiv="refresh" content="5;url={% url 'my_payments' %}"> {% endblock %}