{% extends 'base.html' %} {% block title %}Choose Payment Method | Tripease{% endblock %} {% block content %}
<div class="max-w-md mx-auto text-center py-12">
    <h1 class="text-3xl font-bold mb-4">Choose a Payment Method</h1>
    <p class="text-gray-600 mb-8">Select how you'd like to pay.</p>

    <form action="{% url 'process_payment' %}" method="post" class="bg-white rounded-lg shadow-lg p-8">
        {% csrf_token %}
        <div class="space-y-4">
            <button type="submit" name="payment_method" value="credit_card" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg">
                Pay with Credit Card
            </button>
            <button type="submit" name="payment_method" value="debit_card" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg">
                Pay with Debit Card
            </button>
            <button type="submit" name="payment_method" value="upi" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg">
                Pay with UPI
            </button>
            <button type="submit" name="payment_method" value="net_banking" class="w-full bg-gray-700 hover:bg-gray-800 text-white font-bold py-3 px-4 rounded-lg">
                Pay with Net Banking
            </button>
        </div>
    </form>
</div>
{% endblock %}