{% extends 'base.html' %} {% block title %}User List | Tripease{% endblock %} {% block content %}
<h1 class="text-2xl font-bold mb-6">All Users</h1>
{% if users %}
<div class="space-y-4">
    {% for user in users %}
    <div class="flex items-center bg-gray-50 rounded shadow p-4">
        <img src="https://i.pravatar.cc/80?u={{ user.username }}" alt="Avatar" class="rounded-full w-12 h-12 mr-4">
        <div>
            <div class="font-semibold">{{ user.username }}</div>
            <div class="text-gray-600 text-sm">{{ user.email }}</div>
            <div class="text-xs text-gray-500">Role: {{ user.userprofile.get_role_display }}</div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p>No users found.</p>
{% endif %} {% endblock %}