{% extends 'base.html' %} {% block title %}Flight Search | Tripease{% endblock %} {% block content %}
<h1 class="text-2xl font-bold mb-6">Search Flights</h1>
<form method="get" class="mb-8 grid grid-cols-1 md:grid-cols-5 gap-4 items-end bg-blue-50 p-4 rounded-lg shadow">
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">From</label>
        <input type="text" name="from_city" value="{{ search.from_city }}" class="w-full border rounded px-3 py-2" placeholder="Departure city">
    </div>
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">To</label>
        <input type="text" name="to_city" value="{{ search.to_city }}" class="w-full border rounded px-3 py-2" placeholder="Arrival city">
    </div>
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
        <input type="date" name="date" value="{{ search.date }}" class="w-full border rounded px-3 py-2">
    </div>
    <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Passengers</label>
        <input type="number" name="passengers" min="1" value="{{ search.passengers|default:1 }}" class="w-full border rounded px-3 py-2">
    </div>
    <div class="md:col-span-5 flex justify-end">
        <button type="submit" class="bg-blue-700 hover:bg-blue-800 text-white px-6 py-2 rounded font-semibold">Search</button>
    </div>
</form>
{% if flights %}
<table class="min-w-full bg-white rounded-lg shadow overflow-hidden">
    <thead>
        <tr class="bg-blue-100 text-blue-900">
            <th class="px-4 py-2">Airline</th>
            <th class="px-4 py-2">Flight No.</th>
            <th class="px-4 py-2">From</th>
            <th class="px-4 py-2">To</th>
            <th class="px-4 py-2">Departure</th>
            <th class="px-4 py-2">Arrival</th>
            <th class="px-4 py-2">Price</th>
            <th class="px-4 py-2">Seats</th>
            <th class="px-4 py-2"></th>
        </tr>
    </thead>
    <tbody>
        {% for flight in flights %}
        <tr class="border-b">
            <td class="px-4 py-2">{{ flight.airline }}</td>
            <td class="px-4 py-2">{{ flight.flight_number }}</td>
            <td class="px-4 py-2">{{ flight.from_city }}</td>
            <td class="px-4 py-2">{{ flight.to_city }}</td>
            <td class="px-4 py-2">{{ flight.departure|date:'Y-m-d H:i' }}</td>
            <td class="px-4 py-2">{{ flight.arrival|date:'Y-m-d H:i' }}</td>
            <td class="px-4 py-2">₹{{ flight.price }}</td>
            <td class="px-4 py-2">{{ flight.seats_available }}</td>
            <td class="px-4 py-2 align-middle">
                <div class="flex flex-col items-center gap-2">
                    <a href="{% url 'flight_detail' flight.id %}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow w-full text-center">Details</a>
                </div>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No flights found.</p>
{% endif %} {% endblock %}