{% extends 'base.html' %} {% block title %}Live Support Chat | Tripease{% endblock %} {% block content %}
<div class="max-w-lg mx-auto py-12">
    <h1 class="text-2xl font-bold mb-4">Live Support Chat</h1>
    <div id="chat-window" class="bg-gray-100 rounded-lg shadow p-4 h-80 overflow-y-auto mb-4">
        {% for msg in session.messages.all %}
        <div class="mb-2">
            <span class="font-semibold">{{ msg.sender.username }}:</span> {% if msg.message_type == 'text' %}{{ msg.message }}{% endif %} {% if msg.message_type == 'file' %}<a href="{{ msg.file.url }}" target="_blank">[File]</a>{% endif %}
            <span class="text-xs text-gray-500">({{ msg.timestamp|date:'H:i' }})</span>
        </div>
        {% endfor %}
        <div id="typing-indicator" class="text-sm text-gray-500"></div>
    </div>
    <form id="chat-form" class="flex gap-2">
        <input id="chat-message-input" type="text" class="flex-1 border rounded px-3 py-2" placeholder="Type your message..." autocomplete="off">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Send</button>
    </form>
    {% if request.user == session.user %}
    <form action="{% url 'chat_feedback' session.id %}" method="get" class="mt-4 text-center">
        <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded">End Chat & Give Feedback</button>
    </form>
    {% endif %}
</div>
<script>
    const sessionId = '{{ session.id }}';
    const userName = '{{ request.user.username }}';
    const chatSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/support/' + sessionId + '/'
    );
    const chatWindow = document.getElementById('chat-window');
    const chatForm = document.getElementById('chat-form');
    const chatInput = document.getElementById('chat-message-input');

    let typingTimeout;
    chatInput.addEventListener('input', function() {
        chatSocket.send(JSON.stringify({
            'type': 'typing'
        }));
    });
    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        if (data.type === 'typing') {
            const typingDiv = document.getElementById('typing-indicator');
            typingDiv.textContent = `${data.sender_username} is typing...`;
            clearTimeout(typingTimeout);
            typingTimeout = setTimeout(() => {
                typingDiv.textContent = '';
            }, 1500);
            return;
        }
        const msgDiv = document.createElement('div');
        msgDiv.className = 'mb-2';
        msgDiv.innerHTML = `<span class="font-semibold">${data.sender_username}:</span> ${data.message} <span class="text-xs text-gray-500">(now)</span>`;
        chatWindow.appendChild(msgDiv);
        chatWindow.scrollTop = chatWindow.scrollHeight;
    };
    chatForm.onsubmit = function(e) {
        e.preventDefault();
        const message = chatInput.value;
        if (message.trim() !== '') {
            chatSocket.send(JSON.stringify({
                'message': message,
                'message_type': 'text'
            }));
            chatInput.value = '';
        }
    };
</script>
{% endblock %}