{% extends 'base.html' %} {% block title %}Admin Dashboard | Tripease{% endblock %} {% block content %}
<div class="max-w-5xl mx-auto py-12">
    <h1 class="text-4xl font-bold mb-8 text-center text-blue-800">Admin Dashboard</h1>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
        <div class="bg-blue-100 rounded-lg shadow p-6 text-center">
            <div class="text-3xl font-bold text-blue-700">{{ total_rooms }}</div>
            <div class="text-lg font-semibold text-blue-900 mt-2">Rooms</div>
        </div>
        <div class="bg-green-100 rounded-lg shadow p-6 text-center">
            <div class="text-3xl font-bold text-green-700">{{ total_bookings }}</div>
            <div class="text-lg font-semibold text-green-900 mt-2">Bookings</div>
        </div>
        <div class="bg-yellow-100 rounded-lg shadow p-6 text-center">
            <div class="text-3xl font-bold text-yellow-700">₹{{ total_income }}</div>
            <div class="text-lg font-semibold text-yellow-900 mt-2">Total Income</div>
        </div>
        <div class="bg-purple-100 rounded-lg shadow p-6 text-center">
            <div class="text-3xl font-bold text-purple-700">{{ feedback_count }}</div>
            <div class="text-lg font-semibold text-purple-900 mt-2">Feedback</div>
        </div>
    </div>
    <div class="flex flex-wrap gap-4 justify-center">
        <a href="/admin/hotel/room/" class="px-6 py-3 bg-blue-600 text-white rounded shadow font-semibold hover:bg-blue-700 transition">Manage Rooms</a>
        <a href="/admin/hotel/booking/" class="px-6 py-3 bg-green-600 text-white rounded shadow font-semibold hover:bg-green-700 transition">Manage Bookings</a>
        <a href="/admin/hotel/payment/" class="px-6 py-3 bg-yellow-600 text-white rounded shadow font-semibold hover:bg-yellow-700 transition">View Payments</a>
        <a href="/admin/hotel/feedback/" class="px-6 py-3 bg-purple-600 text-white rounded shadow font-semibold hover:bg-purple-700 transition">View Feedback</a>
        <a href="/admin/auth/user/" class="px-6 py-3 bg-gray-600 text-white rounded shadow font-semibold hover:bg-gray-700 transition">Manage Users</a>
    </div>
</div>
{% endblock %}