{% extends 'base.html' %} {% block title %}Edit Profile | Tripease{% endblock %} {% block content %}
<div class="max-w-lg mx-auto py-12">
    <h1 class="text-3xl font-bold mb-6 text-center">Edit Profile</h1>
    {% if messages %} {% for message in messages %}
    <div class="mb-4 p-3 rounded bg-green-100 text-green-800">{{ message }}</div>
    {% endfor %} {% endif %}
    <form method="post" class="bg-white rounded-lg shadow p-6">
        {% csrf_token %}
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-1">Username</label> {{ form.username }} {% if form.username.errors %}
            <div class="text-red-600 text-sm">{{ form.username.errors }}</div>
            {% endif %}
        </div>
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-1">Email</label> {{ form.email }} {% if form.email.errors %}
            <div class="text-red-600 text-sm">{{ form.email.errors }}</div>
            {% endif %}
        </div>
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded shadow font-semibold">Save Changes</button>
    </form>
</div>
{% endblock %} {% with attrs="class='border rounded px-3 py-2 w-full'" %}{% endwith %}