{% extends 'base.html' %} {% block title %}Holidays | Tripease{% endblock %} {% block content %}
<div class="max-w-5xl mx-auto py-12">
    <h1 class="text-4xl font-bold mb-8 text-center flex items-center justify-center gap-2"><i class="fa-solid fa-umbrella-beach text-yellow-500"></i> Holidays</h1>
    {% if holidays %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for holiday in holidays %}
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center hover:shadow-lg transition-shadow animate__animated animate__fadeInUp">
            {% if holiday.image %}
            <img src="{{ holiday.image.url }}" alt="Holiday Image" class="rounded w-full h-40 object-cover mb-3"> {% else %}
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Holiday Image" class="rounded w-full h-40 object-cover mb-3"> {% endif %}
            <div class="flex items-center gap-3 mb-2">
                <i class="fa-solid fa-umbrella-beach text-2xl text-yellow-500"></i>
                <span class="text-xl font-semibold">{{ holiday.name }}</span>
            </div>
            <div class="text-gray-700 mb-1 flex items-center gap-2"><i class="fa-solid fa-location-dot"></i> {{ holiday.destination }}</div>
            <div class="text-gray-500 mb-1 flex items-center gap-2"><i class="fa-solid fa-calendar-days"></i> {{ holiday.start_date }} to {{ holiday.end_date }}</div>
            <form method="post" action="{% url 'add_to_cart' item_type='tour' item_id=holiday.id %}" class="mt-2">
                {% csrf_token %}
                <button type="submit" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded shadow font-semibold flex items-center gap-2 transition-all">Add to Cart <i class="fa-solid fa-cart-plus"></i></button>
            </form>
            <a href="/hotel/book-holiday/{{ holiday.id }}/" class="mt-4 px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600 transition-colors shadow font-semibold">Book Now</a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-lg text-gray-600 text-center">No holiday packages available.</p>
    {% endif %}
</div>
{% endblock %}