{% extends 'base.html' %} {% load static %} {% block title %}Room Detail | Tripease{% endblock %} {% block content %}
<div class="flex flex-col md:flex-row items-center bg-gray-50 rounded-lg shadow p-6">
    {% if room.image %}
    <img src="{{ room.image.url }}" alt="Room Image" class="rounded w-full md:w-1/2 h-64 object-cover mb-4 md:mb-0 md:mr-8"> {% else %}
    <img src="https://source.unsplash.com/600x400/?hotel-room,room-{{ room.number }}{% if room.room_type %},{{ room.room_type }}{% endif %}" alt="Room Image" class="rounded w-full md:w-1/2 h-64 object-cover mb-4 md:mb-0 md:mr-8"> {% endif %}
    <div class="flex-1">
        <h1 class="text-2xl font-bold mb-2">Room {{ room.number }} ({{ room.room_type }})</h1>
        <p class="text-gray-600 mb-2">₹{{ room.price_per_night }} per night</p>
        <p class="text-gray-500 mb-2">Status: <span class="font-medium">{{ room.get_status_display }}</span></p>
        <p class="mb-4">{{ room.description }}</p>
        {% if message %}
        <div class="mb-4 p-3 bg-green-100 text-green-800 rounded">{{ message }}</div>
        {% endif %}
        <form method="post" action="">
            {% csrf_token %}
            <div class="flex flex-col md:flex-row gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Check-in</label>
                    <input type="date" name="check_in" required class="border rounded px-3 py-2 w-full">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Check-out</label>
                    <input type="date" name="check_out" required class="border rounded px-3 py-2 w-full">
                </div>
            </div>
            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded shadow">Book this Room</button>
        </form>
        <!-- Removed Add to Cart button -->
    </div>
</div>

<!-- Feedback Section -->
<div class="max-w-2xl mx-auto mt-10">
    <h2 class="text-2xl font-bold mb-4 flex items-center gap-2">
        <i class="fa-solid fa-star text-yellow-400"></i> Guest Reviews
    </h2>
    {% if feedback_message %}
    <div class="mb-4 p-3 bg-green-100 text-green-800 rounded">{{ feedback_message }}</div>
    {% endif %} {% if has_booked and not has_left_feedback %}
    <form method="post" action="" class="mb-8 bg-white rounded-lg shadow p-6">
        {% csrf_token %}
        <h3 class="text-lg font-semibold mb-2">Leave a Review</h3>
        <div class="flex items-center mb-4">
            <label class="block text-sm font-medium text-gray-700 mr-2">Rating:</label>
            <div class="flex gap-1">
                {% for i in "12345" %}
                <label>
                    <input type="radio" name="rating" value="{{ i }}" class="hidden" required>
                    <i class="fa fa-star text-2xl text-yellow-400 cursor-pointer"></i>
                </label> {% endfor %}
            </div>
        </div>
        <textarea name="comment" rows="3" class="border rounded px-3 py-2 w-full mb-4" placeholder="Write your review..."></textarea>
        <button type="submit" name="feedback_submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded shadow">Submit Review</button>
    </form>
    {% endif %} {% if feedbacks %}
    <div class="space-y-4">
        {% for feedback in feedbacks %}
        <div class="bg-gray-50 rounded-lg shadow p-4 flex items-start gap-4">
            <img src="https://i.pravatar.cc/80?u={{ feedback.user.username }}" alt="Avatar" class="rounded-full w-12 h-12">
            <div class="flex-1">
                <div class="flex items-center gap-2 mb-1">
                    <span class="font-semibold">{{ feedback.user.username }}</span>
                    <span class="text-xs text-gray-400">{{ feedback.created_at|date:'Y-m-d' }}</span>
                </div>
                <div class="flex items-center mb-2">
                    {% for i in "12345" %}
                    <i class="fa fa-star {% if feedback.rating|add:'0' >= i|add:'0' %}text-yellow-400{% else %}text-gray-300{% endif %}"></i> {% endfor %}
                    <span class="ml-2 text-sm text-gray-600">{{ feedback.rating }} / 5</span>
                </div>
                <div class="text-gray-700">{{ feedback.comment }}</div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-gray-500">No reviews yet. Be the first to review this room!</p>
    {% endif %}
</div>
{% endblock %}