{% extends 'base.html' %} {% block title %}Login | Tripease{% endblock %} {% block content %}


<div class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-60 z-50 animate__animated animate__fadeIn animate__faster">
    <div id="loginModalBox" class="bg-white rounded-2xl shadow-2xl w-full max-w-md p-8 relative animate__animated animate__zoomIn animate__faster transition-all duration-500">
        <button onclick="closeModal()" class="absolute top-3 right-3 text-gray-400 hover:text-red-500 text-2xl font-bold transition-transform hover:scale-125">&times;</button>

        <div class="flex mb-6 border-b">
            <button id="loginTab" class="flex-1 py-2 text-lg font-semibold focus:outline-none border-b-2 border-blue-700 text-blue-700 transition-all duration-300 shadow-none" onclick="showTab('login')">Login</button>
            <button id="signupTab" class="flex-1 py-2 text-lg font-semibold focus:outline-none border-b-2 border-transparent text-gray-500 transition-all duration-300 shadow-none" onclick="showTab('signup')">Sign Up</button>
        </div>

        {% if reg_success %}
        <div id="regSuccessMsg" class="mb-4 p-3 rounded bg-green-100 text-green-800 text-center animate__animated animate__bounceIn animate__faster">
            Registration successful! You can now log in.
        </div>
        {% endif %}

        <div id="loginFormBox">
            <form method="post" autocomplete="on">
                {% csrf_token %} {% if form.non_field_errors %}
                <div class="p-2 rounded bg-red-100 text-red-800 animate__animated animate__shakeX animate__faster">
                    {{ form.non_field_errors }}
                </div>
                {% endif %}

                <div class="space-y-4">
                    <div>
                        <label for="login-username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                        <input id="login-username" type="text" name="username" value="{{ form.username.value|default_if_none:'' }}" class="border rounded px-3 py-2 w-full focus:ring-2 focus:ring-blue-400 focus:border-blue-500 transition-all duration-200" placeholder="Enter your username"
                            required> {% if form.username.errors %}
                        <div class="text-red-600 text-sm animate__animated animate__shakeX animate__faster">{{ form.username.errors }}</div>
                        {% endif %}
                    </div>

                    <div>
                        <label for="login-password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input id="login-password" type="password" name="password" autocomplete="current-password" class="border rounded px-3 py-2 w-full focus:ring-2 focus:ring-blue-400 focus:border-blue-500 transition-all duration-200" placeholder="Enter your password" required>                        {% if form.password.errors %}
                        <div class="text-red-600 text-sm animate__animated animate__shakeX animate__faster">{{ form.password.errors }}</div>
                        {% endif %}
                    </div>

                    <button type="submit" name="login" class="w-full bg-blue-700 hover:bg-blue-800 text-white px-6 py-2 rounded shadow font-semibold transition-transform duration-200 hover:scale-105 focus:scale-105">Sign In</button>
                </div>
            </form>
        </div>

        <div id="signupFormBox" class="hidden">
            <form method="post" autocomplete="on">
                {% csrf_token %} {% if reg_form.non_field_errors %}
                <div class="p-2 rounded bg-red-100 text-red-800 animate__animated animate__shakeX animate__faster">
                    {{ reg_form.non_field_errors }}
                </div>
                {% endif %}

                <div class="space-y-4">
                    <div>
                        <label for="signup-username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                        <input id="signup-username" type="text" name="username" value="{{ reg_form.username.value|default_if_none:'' }}" class="border rounded px-3 py-2 w-full focus:ring-2 focus:ring-green-400 focus:border-green-500 transition-all duration-200" placeholder="Choose a username"
                            required> {% if reg_form.username.errors %}
                        <div class="text-red-600 text-sm animate__animated animate__shakeX animate__faster">{{ reg_form.username.errors }}</div>
                        {% endif %}
                    </div>

                    <div>
                        <label for="signup-password1" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input id="signup-password1" type="password" name="password1" autocomplete="new-password" class="border rounded px-3 py-2 w-full focus:ring-2 focus:ring-green-400 focus:border-green-500 transition-all duration-200" placeholder="Create a password" required>                        {% if reg_form.password1.errors %}
                        <div class="text-red-600 text-sm animate__animated animate__shakeX animate__faster">{{ reg_form.password1.errors }}</div>
                        {% endif %}
                    </div>

                    <div>
                        <label for="signup-password2" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
                        <input id="signup-password2" type="password" name="password2" autocomplete="new-password" class="border rounded px-3 py-2 w-full focus:ring-2 focus:ring-green-400 focus:border-green-500 transition-all duration-200" placeholder="Confirm your password"
                            required> {% if reg_form.password2.errors %}
                        <div class="text-red-600 text-sm animate__animated animate__shakeX animate__faster">{{ reg_form.password2.errors }}</div>
                        {% endif %}
                    </div>


                    <button type="submit" name="signup" class="w-full bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded shadow font-semibold transition-transform duration-200 hover:scale-105 focus:scale-105">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function showTab(tab) {
        document.getElementById('loginFormBox').classList.toggle('hidden', tab !== 'login');
        document.getElementById('signupFormBox').classList.toggle('hidden', tab !== 'signup');

        document.getElementById('loginTab').classList.toggle('border-blue-700', tab === 'login');
        document.getElementById('loginTab').classList.toggle('text-blue-700', tab === 'login');
        document.getElementById('loginTab').classList.toggle('border-transparent', tab !== 'login');
        document.getElementById('loginTab').classList.toggle('text-gray-500', tab !== 'login');

        document.getElementById('signupTab').classList.toggle('border-blue-700', tab === 'signup');
        document.getElementById('signupTab').classList.toggle('text-blue-700', tab === 'signup');
        document.getElementById('signupTab').classList.toggle('border-transparent', tab !== 'signup');
        document.getElementById('signupTab').classList.toggle('text-gray-500', tab !== 'signup');

        // Animate tab shadow pulse
        const pulseTab = tab === 'login' ? 'loginTab' : 'signupTab';
        document.getElementById(pulseTab).classList.add('animate__pulse');
        setTimeout(() => document.getElementById(pulseTab).classList.remove('animate__pulse'), 600);
    }

    function closeModal() {
        document.querySelector('.fixed').classList.add('hidden');
    }

    // Default tab
    showTab('login');

    if (document.getElementById('regSuccessMsg')) {
        setTimeout(() => {
            document.getElementById('regSuccessMsg').classList.remove('animate__bounceIn');
        }, 1200);
    }
</script>
{% endblock %}