{% extends 'base.html' %} {% block title %}Feedback List | Tripease{% endblock %} {% block content %}
<h1 class="text-2xl font-bold mb-6">All Feedback</h1>
{% if feedbacks %}
<div class="space-y-4">
    {% for feedback in feedbacks %}
    <div class="flex items-start bg-gray-50 rounded shadow p-4">
        <img src="https://i.pravatar.cc/80?u={{ feedback.user.username }}" alt="Avatar" class="rounded-full w-12 h-12 mr-4">
        <div>
            <div class="font-semibold">{{ feedback.user.username }}</div>
            <div class="text-gray-600 text-sm">Room: {{ feedback.room }}</div>
            <div class="mt-1">{{ feedback.comment }}</div>
            <div class="text-xs text-gray-500 mt-1">Date: {{ feedback.created_at|date:'Y-m-d H:i' }}</div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p>No feedback found.</p>
{% endif %} {% endblock %}