{% extends 'base.html' %} {% load static %} {% block title %}Home | Tripease{% endblock %} {% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<!-- Header & Navigation -->
<header class="bg-white shadow mb-6">
    <div class="container mx-auto flex items-center justify-between py-4 px-4 md:px-0">
        <div class="flex items-center gap-2">
            <img src="{% static 'logo.png' %}" alt="Tripease Logo" class="h-10 w-10 rounded-full border border-blue-700" onerror="this.style.display='none'">
            <!-- <span class="text-2xl font-bold text-blue-800">Tripease</span> -->
        </div>


    </div>
</header>

<script>
    // Simple tab switcher
    const tabLinks = document.querySelectorAll('.tab-link');
    const tabContents = document.querySelectorAll('.tab-content');
    tabLinks.forEach((link, idx) => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            tabLinks.forEach(l => l.classList.remove('bg-blue-100', 'active'));
            tabContents.forEach(c => c.classList.add('hidden'));
            link.classList.add('bg-blue-100', 'active');
            tabContents[idx].classList.remove('hidden');
        });
    });
</script>


<div class="mb-12">
    <h2 class="text-2xl font-bold mb-6 text-center flex items-center justify-center gap-2"><i class="fa-solid fa-tags text-yellow-600"></i> Exclusive Offers</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-yellow-50 rounded-lg shadow p-6 flex flex-col items-center">
            <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=300&q=80" alt="Offer" class="w-full max-w-xs h-32 object-cover rounded mb-4 shadow animate__animated animate__fadeIn">
            <h3 class="text-xl font-bold mb-2 text-yellow-700 flex items-center gap-2"><i class="fa-solid fa-percent"></i> Up to 40% OFF*</h3>
            <p class="text-gray-700 mb-2">on Flights, Hotels, Holiday Packages, Cabs</p>
            <a href="/holidays/" class="mt-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow font-semibold">Book Now</a>
        </div>
        <div class="bg-blue-50 rounded-lg shadow p-6 flex flex-col items-center">
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80" alt="Temple" class="w-full max-w-xs h-32 object-cover rounded mb-4 shadow animate__animated animate__fadeIn">
            <h3 class="text-xl font-bold mb-2 text-blue-700 flex items-center gap-2"><i class="fa-solid fa-hotel"></i> Up to 35% OFF*</h3>
            <p class="text-gray-700 mb-2">on International Hotels</p>
            <a href="/holidays/" class="mt-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow font-semibold">Book Now</a>
        </div>
        <div class="bg-green-50 rounded-lg shadow p-6 flex flex-col items-center">
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=300&q=80" alt="Beach" class="w-full max-w-xs h-32 object-cover rounded mb-4 shadow animate__animated animate__fadeIn">
            <h3 class="text-xl font-bold mb-2 text-green-700 flex items-center gap-2"><i class="fa-solid fa-hotel"></i> Up to 40% OFF*</h3>
            <p class="text-gray-700 mb-2">on Hotels in India</p>
            <a href="/holidays/" class="mt-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow font-semibold">Book Now</a>
        </div>
    </div>
</div>
<!--  -->
{% endblock %}