{% extends 'base.html' %} {% block title %}Terms of Service | Tripease{% endblock %} {% block content %}
<div class="max-w-2xl mx-auto py-16 text-center">
    <h1 class="text-4xl font-bold mb-4">Terms of Service</h1>
    <p class="text-lg text-gray-600"> ## **Tripease Terms of Service** ### **1. Bookings & Cancellations** * Cancellation incurs a service charge of **₹2,000 per person**, plus an additional **₹1,000** if cancelled due to missed installment payments. * Tripease may cancel bookings for
        missed payments after providing up to a **3‑day extension** at their discretion. --- ### **2. Amendments & Additional Charges** * Changes to itinerary, travel dates, or package inclusions are subject to additional fees. * Any amendments follow
        the same cancellation policies as the original package, and all extra costs must be borne by the traveler. --- ### **3. Flights & Payments** * Flight tickets must be fully prepaid. * Any price difference (increase or decrease) between booking
        and final payment will be charged to the traveler. --- ### **4. Optional Requests & Personal Expenses** * Special requests (like room type or smoking preference) are **not guaranteed** and depend on availability. * Travelers are responsible for
        personal expenses not included in the package, such as laundry, minibar, alcohol, and phone calls. --- ### **5. Transfers & Itinerary Adherence** * For shared (SIC) transfers, travelers must arrive at pickup points at least **10 minutes early**.
        * Delays are **non-refundable** and any missed sites or activities due to delays are not the responsibility of Tripease. --- ### **6. Liability Limitations** * Tripease is not liable for the quality of services provided by hotels or restaurants,
        unauthorized hotel cancellations, loss of personal items, or any violation of local laws by the traveler. --- ### **7. Pricing Adjustments** * Package prices may be revised due to **currency fluctuations** or changes in government taxes. --- ###
        **8. Force Majeure** * Tripease holds **no liability** for events such as riots, strikes, natural disasters, civil unrest, or flight cancellations. * Any necessary itinerary changes in such cases are at Tripease’s discretion, with **no refund
        or compensation**. --- ### **9. Hotel Policies** * Standard hotel check-in and check-out times apply. * Early check-in or late check-out is subject to hotel availability. * Unused hotel nights or early check-outs are **non-refundable**, except
        in cases where the hotel’s policy allows (e.g., medical emergencies). --- ### **10. Traveler Responsibilities** * Travelers must carry a valid government photo ID (Passport, Driver’s License, Voter ID, or Aadhaar) for hotel stays. * If a listed
        hotel is unavailable, Tripease will arrange an alternate hotel of similar standard. --- ### **11. Health & Medical Incidents**
    </p>
</div>
{% endblock %}