{% extends 'base.html' %} {% block title %}Wishlist | Tripease{% endblock %} {% block content %}
<h1 class="text-3xl font-bold mb-6">❤️ Wishlist</h1>

{% if messages %}
<div class="mb-4">
    {% for message in messages %}
    <div class="p-3 rounded-lg shadow-md
                {% if message.tags == 'success' %} bg-green-100 text-green-800 {% endif %}
                {% if message.tags == 'error' %} bg-red-100 text-red-800 {% endif %}
                {% if message.tags == 'warning' %} bg-yellow-100 text-yellow-800 {% endif %}
                {% if message.tags == 'info' %} bg-blue-100 text-blue-800 {% endif %}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    {% for item in wishlist_items %} {% if item.room %}
    <div class="bg-white rounded-xl shadow-lg p-4 flex flex-col items-center">
        {% if item.room.image %}
        <img src="{{ item.room.image.url }}" alt="Wishlist Room" class="rounded w-full h-40 object-cover mb-3"> {% else %}
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Wishlist Room" class="rounded w-full h-40 object-cover mb-3"> {% endif %}
        <h2 class="text-lg font-bold mb-1">Room {{ item.room.number }} ({{ item.room.room_type }})</h2>
        <p class="text-gray-600 mb-1">{{ item.room.city }}</p>
        <div class="flex gap-2 mt-2">
            <a href="/hotel/{{ item.room.id }}/" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow block text-center font-semibold">View Details</a>
            <form method="post" action="/cart/wishlist/remove/{{ item.id }}/" class="inline-block">
                {% csrf_token %}
                <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded shadow font-semibold">
                    Remove
                </button>
            </form>
        </div>
    </div>
    {% endif %} {% empty %}
    <p class="col-span-3 text-center text-gray-500">Your wishlist is empty.</p>
    {% endfor %}
</div>
{% endblock %}